{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f20\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim{\*\falt \'a1\'be?\'a2\'ac\'a2\'ad};}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset129\fprq2{\*\panose 00000000000000000000}Malgun Gothic{\*\falt \'a2\'a8\'a1\'fe??? \'a2\'a7?i???};}
{\f44\fbidi \fswiss\fcharset129\fprq2 @Malgun Gothic;}{\f45\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}@Gulim;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f471\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f470\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f472\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f473\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f474\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f475\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f476\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f477\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f481\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f480\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f482\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f483\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f484\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f485\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f486\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f487\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f671\fbidi \fswiss\fcharset0\fprq2 Gulim Western{\*\falt \'a1\'be?\'a2\'ac\'a2\'ad};}
{\f669\fbidi \fswiss\fcharset238\fprq2 Gulim CE{\*\falt \'a1\'be?\'a2\'ac\'a2\'ad};}{\f670\fbidi \fswiss\fcharset204\fprq2 Gulim Cyr{\*\falt \'a1\'be?\'a2\'ac\'a2\'ad};}
{\f672\fbidi \fswiss\fcharset161\fprq2 Gulim Greek{\*\falt \'a1\'be?\'a2\'ac\'a2\'ad};}{\f673\fbidi \fswiss\fcharset162\fprq2 Gulim Tur{\*\falt \'a1\'be?\'a2\'ac\'a2\'ad};}
{\f676\fbidi \fswiss\fcharset186\fprq2 Gulim Baltic{\*\falt \'a1\'be?\'a2\'ac\'a2\'ad};}{\f811\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f810\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f812\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f813\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f816\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f817\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f841\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f840\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f842\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f843\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f844\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f845\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f846\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f847\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f901\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'a2\'a8\'a1\'fe??? \'a2\'a7?i???};}{\f911\fbidi \fswiss\fcharset0\fprq2 @Malgun Gothic Western;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;
\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;\red31\green73\blue125;\red0\green58\blue93;\red224\green60\blue49;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid602171 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid602171 Unresolved Mention;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf22 \sbasedon10 \ssemihidden \sunhideused \styrsid353916 FollowedHyperlink;}}{\*\rsidtbl \rsid353916\rsid602171\rsid5521227
\rsid14315121\rsid16192230}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Alex N\'e9meth}{\creatim\yr2019\mo5\dy23\min41}{\revtim\yr2019\mo5\dy23\min45}
{\version3}{\edmins5}{\nofpages1}{\nofwords105}{\nofchars732}{\nofcharsws836}{\vern105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin450\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot602171\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af1\afs2 
\ltrch\fcs0 \f1\fs2\cf23\insrsid602171 \hich\af1\dbch\af31505\loch\f1   \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf24\insrsid602171 \hich\af1\dbch\af31505\loch\f1 %greeting%}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \fs20\cf23\loch\af43\dbch\af43\insrsid602171 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid602171 {\*\nesttableprops\trowd \irow0\irowband0\ltrrow
\ts11\trrh482\trleft23\trftsWidth3\trwWidth6923\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcbpat25\cltxlrtb\clftsWidth3\clwWidth106\clcbpatraw25\clhidemark \cellx129\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth6817\clshdrawnil\clhidemark \cellx6946\nestrow}{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\cf23\insrsid602171 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af20\afs2 \ltrch\fcs0 \fs2\cf23\loch\af43\dbch\af43\insrsid602171 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li90\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin90\itap2\culi41 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf24\insrsid602171\charrsid16192230 \hich\af1\dbch\af31505\loch\f1 %name%}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\cf24\insrsid602171 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf24\insrsid602171 \hich\af1\dbch\af31505\loch\f1 %position% \hich\af1\dbch\af31505\loch\f1 %department%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid602171 \line 
}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf24\insrsid602171 \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\cf24\insrsid602171\charrsid16192230 \hich\af1\dbch\af31505\loch\f1 Hanon Systems Hungary. Kft}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf24\insrsid602171 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf24\insrsid602171 \hich\af1\dbch\af31505\loch\f1 \hich\f1 8000 Sz\'e9\loch\f1 \hich\f1 kesfeh\'e9\loch\f1 \hich\f1 rv\'e1\loch\f1 \hich\f1 r, Aszalv\'f6\loch\f1 \hich\f1 lgyi \'fa
\loch\f1 t 9-11.\line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs18\cf24\insrsid602171 \hich\af1\dbch\af31505\loch\f1 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf24\insrsid602171 \hich\af1\dbch\af31505\loch\f1  +36 20\~%phone%     }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs18\cf24\insrsid602171 \hich\af1\dbch\af31505\loch\f1 M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf24\insrsid602171 \hich\af1\dbch\af31505\loch\f1  %mobile%}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs18\cf24\insrsid602171 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf24\insrsid602171 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "mailto:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf24\insrsid602171\charrsid602171 \hich\af1\dbch\af31505\loch\f1 %cdsid%
\hich\af1\dbch\af31505\loch\f1 @hanonsystems.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf24\insrsid602171 \hich\af1\dbch\af31505\loch\f1 " }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf24\insrsid16192230 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b580000006d00610069006c0074006f003a0025006300640073006900640025004000680061006e006f006e00730079007300740065006d0073002e0063006f006d000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\f1\fs18\ul\cf19\insrsid602171\charrsid5521227 \hich\af1\dbch\af31505\loch\f1 %cdsid%@hanonsystems.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf24\insrsid602171 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf24\insrsid602171 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "http://www.hanonsystems.com/" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf24\insrsid602171 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e00680061006e006f006e00730079007300740065006d0073002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003
00}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\f1\fs18\ul\cf19\insrsid602171 \hich\af1\dbch\af31505\loch\f1 www.hanonsystems.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\cf24\insrsid602171 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid602171 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trrh1769\trleft23\trftsWidth3\trwWidth6923\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clbrdrr\brdrs\brdrw45\brdrcf8 \clcbpat24\cltxlrtb\clftsWidth3\clwWidth106\clcbpatraw24 \cellx129\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth72\clshdrawnil 
\cellx201\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth6745\clshdrawnil\clhidemark \cellx6946\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh2340\trleft0\trftsWidth2\trwWidth4907\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7172\clshdrawnil\clhidemark \cellx7124\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2234\clshdrawnil\clhidemark \cellx9231
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid602171 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16192230 {\*\shppict{\pict{\*\picprop\shplid1087{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex308\picscaley309\piccropl0\piccropr0\piccropt0\piccropb0
\picw974\pich236\picwgoal552\pichgoal134\pngblip\bliptag1660026564{\*\blipuid 62f1fec4df8e930dadab06c9c0ba7a66}89504e470d0a1a0a0000000d49484452000000730000001c0802000000dd83173e0000000467414d410000b18f0bfc6105000000097048597300002e2300002e
230178a53f760000001874455874536f667477617265007061696e742e6e657420342e312e36fd4e09e800000b56494441546843ed597958535716c776bad999
f69b6adb6fbe2e331d97ba400884842d222aad336d4d58120821121645dc80166b174beda208ca56d12a5611975adb5ab1b5ad55c4657001512a161084162879
40c24ec004b2cd79efde3c1e89e203dbfffc7d87fbdd73ce3de79efb7b37f72d38b47f10af514a7b72d22dac615437aac3a5ea7089feda456cb2583a3e4cd028
83d54a296443027da6d046b20d97b4c5c5e88a4fe260068cad8d5da96b874632845669af264ad6b323cba4edc2c1c3615437f5e466b7c52cd4843342eca463d5
8afec22396413d0e1b8ec1ba8a8ef7126d429842a7552b259a4561da833bcdc641087468958908a173c73bafa3446c6020ea544e33545c475d490136592cada1
62c2874bcc72c642f59b690bd9417dbae3dc347346cfce4f703c0543c30d42c827044e36a9701e68711ee42555959b53cb7c3f536f074e6145effe1d04df59c5
734421540646206eb1a58933b3f555bfc1861a1c6c85ee42212c93f0e2586b182ac0ba34a4922b6d06e36caecad551b3486e310e02b30b80d9ce77dec0c95800
33eb3c93c96cd7a6a4b6a58bda62a387daa5d1432a12d288a5d9d71baa6c729c6168a8c6292c16755810319b4bf09cda162d8431ed68303390ea53f66868d50a
09e1e6a8f2e0742627e11414b4fb7254dc9924ef3c27b53cd01a6e2d2316a5c29696ffce51b93892f3fa088ccd0d3885c5621ed035fb7a11be2e8417af6d4924
39989904f5b1912cac7dd9e2d6a057090f0e5c4eed97bb31b363d9b3c3991d2d8c6d2a42c0851da1fd6a17b6b41384f30c951b94b513d6858c7780d9dc919448
7839b7ccf7c11628afa94ee54c6ed5163f3f43c37518831db783d9ac3d94a7727582ada7890ac3468b457fb508ca03d275974eb1af472d0f68f675d144863aa8
95fe049fdbb97615f6b18041550b75a8781c5df1d89905348b7c54ae1c6d6e3652a9b470c139ba4bb7387f6f07ed57bb21aa79be27d6e1d7f3d11a5811e1cd87
231b9b58409b9743ceeeca19ac29431628038a215c39b09390850d8049d831ea880007cbe0806540673190872e5bc02e80f31ea24c266c1913cc9004c468b0ea
634a6b32925120569875fd90c40ceb1a156076989a190865803aa0275dec01cb813c837a878181c141f8bb83dc62cc807ec0644781d160a4bcb7cb09f6612e48
62341a51acd96cd6ebf43a9dde3eed088019210a04ebf02ba6548301a7650f3d40a78784488532a018b0984da36016164816a01f701049e227cd8b18834cf592
15140e3d755554d5c923de79d1cf76d8c832c54791b1f310ca505d5d3f59289fec253b59588c2c6cb07ddfb7937dc2dcfc22b16eb178cc8f024b765e3ed659c3
e7959849b3151f7eb217a950c664cf9029c2d01b37866e6b7744fc5b69ff9eab1449e21ce688968e1386ddef15faa07bf0831e21648b85d9a75c1e437d087994
1778ecf87994aeb4acea195e20181ff094d906d242875b659cb7fc21f7e0d4ed075192ebd77f7b842f81b43f155c401636d89277f86177e9d4d90aac5b2cd37d
173eec1e9c95fb0dd65983eb17f9a0a7eccdf45ca41e2fb800c58ce74b6aaaeb91850da21353eef396cf152f73f0152d7510867183e2de4cce495c0fb2ddda32
3b749f6c97bc9bf9174fd97860f60466d657b46cdc2cc5d39eb2a8b7d319214820c42621d9c2744ffb28806e1b66c7f3826049c8c2065bf3f2e1f20c63764e38
58368f7ecf72fda2606724329885353e22908e92d9d4fb846198d9714279ccea4dd8c30275b58de305400166b6b1817854207d5820ddf5f951d3688e24cebc88
87ee9ad92d76cc3acd550241ef67edc13a6b4c9b130e573a791bae67accca6009f24b3701adc27944725a6600f0bd4d4d4c37c34b35555bfa25f71e1a9123480
259c48664336e67c89542bb38177b967fd17ae769815e6b520765477c2e2d28a47ddc8d9f3bf3f832c9859380d6ac6c8ec32601674ec61011b66e1923ec20735
e8fb9fcea1012c019b0b4edbd49c3ff8343870b80092c06f28237bbfc9c88adcf6f6aed9e265e3848a67bde53d3d5a64bcbb3dbbfc0f60d660344e99ad80db97
e76bb1e74acacb2b6bcb2bacc2ec3305ec95b5d38059380dee8e59380d6cee60838306bfc095f77bcbffe61e1cba38e964d1655c0635292ae0aab50ce8ecda7b
84f772d4fddea1b06777ec3d82b330f62c3cb460130b0093c027deb3c0f1a899a57eb6f41d6cdbee6ffe4a3e1bc8ffee1efc145f02f2245ffa145ffaa4003aa4
907dca4eb9244f0948cb0342399c0676cc8eee34b03f6701bf37b578cc8f7ec04306b7e9c7a02401590c39bb802c63b8481ff29401ad8ff325096bb2984fc156
66a5a33d0d286661cfbe1203732f8e5f8f3d2c00144c70f19fc811fdf05311b2180c86f4cdfbe009f7718f90c76e2bc1d0520382e9614fb805addb760025a9ac
fa15d24ee088e887393680a7ab2778813035d6ade8eaee5db5266bba4fd8446a5e6a52725ea620fb33eec19e0b620fe79f84cd8e83294019b0c6092e01d5d77f
c32616589c900c13cd7b758943797975c9958adada51bc62f7f7eb4a4a7f2929bdd6d9d9834d145a5ada7ebe567da9ac92942b1597ca40a05f41f52923b6d052
5172f91715a146e164dacbbf14dba51d19448b06a2ae9455629d017829556b3aaedfa88705d233d2559522f54a45c3ef2ddade3e1cc3406767371403c9a1306c
6281daba46c8597eadda011beee18fc63d66ff2cdc63f6cfc23d66ff2cb065b6bba7efb39d8736a4edde909eb721232f25232f39f5339b07bdef8e9eda92bd5f
a71ff661f4fcc5ab1b36e4f474e3c76f80d96c861b4efa27fbc854e9642a68b336efc36e06b66efb82f466e4a566ed4dcddc83e6cdb5fbd4525faf4a4dcb45d9
8664536eaff5999fc6d64f0f5c282ec78a1550705adaae1abb0f5af0a8f0fd0f6753a9f2683974e80476df096c9995ca1245f25569997b366580e4419bb271d7
f5ea618f2304d12a0e8a8b5efcbede4a6ee1e91247d740a886f9a2595d53ffbc4bc07b49d969997ba96ca4c0fb127633b065dbc14d997b60988f68d95cc56a34
7e971db3a7ce96fe8b234ecb1aca06b271532ef3722270e728a70be56a4d27d6a9cbfcf6da2d13a7bff283dd0b24bccb397bc89253775209c9256fccc8fbfaeb
e3d87d27b0657696af726beee1ae1e2d2d5a6d3f9485dd5674756ba5cab79491efded4e97f3c5ee4c80b2c386dfb31e17cf1b5175c021a9b5a86b2f5f6e9189f
aeed1193909c9879db2f2c678baebcc89776f7f631a557db8fdd0cf07d95112bd7852f7acf687deb2d3873c96f412cd88f9db07d3dd9bce788589ad0ded943d7
d9d3dbc7fe833a5b66bff8fab8db7f16fdf3e5e8e72879f6e5689e77e8a1ef4e6137037d7dfd8ac549c2c0388e4748d1c5abd8cac0cd9bbaa509c9535f8a7ade
9a6dd2bc8897c4cb5b5bdbf1083b44adf87879ca0eacd801987d8c1734d52f720a960868454171d8cd8040a8f8f1c4f980e0d7771f380aaaa6add3d933e45a55
9d8ba7cc9ed9df9b5ac5d2f8e75f8a42453e373f7a868f22fe0db62faba3bb83c11543623299d764ed5144afc18ee1d0e9065c85f22ff347fa47219c0f28156c
9ffefe9bceee2123bc7a01b32b4664761a5fd2dfd7dfa7eda384ec808add0c00b3478f1535111aae405a7da35119939499fd39d8b91eb76016c16434418d68c9
a5972b26ba0440b5d83722d8325b59597be67f57b01491edc2d753a2623fc06e3bb8cf5af8dd31fcee6b03e014b820935079a03d5670f1056ec0c9db7f848c24
99fd0c2b76806c93dc24a7ce5e0629a4e54ce9c080edbf4df914b3d0f9eadbc299dea1227922b2df92d9f6f6eec2d397e83acf16956ddf9dff0faeffc807170d
b6ccae5ff7a958bc42ecbf128b78c592e51fd5fda6c26e3b2894aba120ac0c07dc8bc5818c54fe2b8302e3d237ef330c7f6d6762ddc79f6ed9813fe3daa3acac
2a509a20919012444a3cd906c5b5b70ddda910c22256c36540fdf7d76e6e6c6a45fde0b037ce9dff19f5699c3b5fb6e0b525749122ff15b2d0c4fca3a7b17b64582cff07a385006b3b83d3550000000049454e44ae426082}}{\nonshppict
{\pict\picscalex307\picscaley313\piccropl0\piccropr0\piccropt0\piccropb0\picw974\pich236\picwgoal552\pichgoal134\wmetafile8\bliptag1660026564\blipupi299{\*\blipuid 62f1fec4df8e930dadab06c9c0ba7a66}
0100090000035213000000002913000000000400000003010800050000000b0200000000050000000c020a002600030000001e00040000000701040004000000
0701040029130000410b2000cc001c00730000000000090025000000000028000000730000001c00000001001800000000001026000000000000000000000000
000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9c8c8c6b52527352526b524a7352526b525284
736be7dedeffffffffffffffffffffffffffffffffffffffffffffffff7b6363cec6c6ffffffffffffffffffffffffffffffffffffffffffffffff7352526b52
4a7352526b52527352526b5252a59494ffffffffffffffffffffffffffffffffffffffffffffffffffffff9c8c8cad9c94ffffffffffffffffffffffffffffff
ffffffffffffffffffded6d6735252735a5a735252735a52735252735a5a6b5252f7eff7ffffffffffffffffffffffffffffff7b6363cec6c6ffffffffffff94
8484efe7e7ffffffffffff73635acec6c6ffffffffffffffffffffffffffffffcec6c66b52526b524a7352526b5252735252735a5ac6b5b5ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffded6d6d6cec6d6c6c6d6cec6cec6c6d6cec68c7363846b6bffffffffffffffffffffffffffffffffffffffffffffffff5a3939cebdbdff
ffffffffffffffffffffffffffffffffffffffffffffffd6c6c6d6cec6cec6c6d6cec6d6c6c6cec6bd523121d6c6c6ffffffffffffffffffffffffffffffffff
ffffffffffffff846b63a58c73ffffffffffffffffffffffffffffffffffffffffffffffffcec6c65a3929cec6c6d6c6c6cec6bdd6cec6cec6c6d6c6c6ffffff
ffffffffffffffffffffffffffffff5a3939cebdbdffffffc6bdb55a39297b6352ffffffffffff5a3931cec6bdfffffffffffffffffffffffffffffff7f7f7ce
c6c6d6cec6cec6c6d6cec6d6c6c6b5a59c523118ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa5947b7b635affffff
ffffffffffffffffffffffffffffffffffffffffff5a4231bdadadffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffff7f7f75a3931c6bdb5ffffffffffffffffffffffffffffffffffffffffffffffff8473639c8c6bffffffffffffffffffffffffffffffffffffffffffffff
ffd6cec6523129fffffff7f7f7fffffff7f7f7fff7fff7f7f7ffffffffffffffffffffffffffffffffffff634239c6bdb5efefef523131e7dede7b6363ad9c94
ffffff5a3931c6bdbdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6cece523118f7f7f7ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffbdadad6b4a39634a216b4a21634a216b4a215a3931c6bdb5fffffffffffffffffffffffffffffffffffff7f7f7846b637352395a3931d6cec6ffffffffffff
ffffffffffffffffffffffffffffff8c736b6b4a29634a216b4a21634a18634a296b524af7efefffffffffffffffffffffffffffffffffffffffffffffffff84
6b63a58c73ffffffffffffffffffffffffffffffffffffffffffffffffd6c6c65a39106342296b4a29634229634a29634221735a52ffffffffffffffffffffff
ffffffffffffff5a3939cec6bd735a52bdada5fffffff7f7f75a3931e7dede5a3931cec6bdffffffffffffffffffffffffffffffefefef7352526b4a21634a21
6b4a21634a186342318c7373ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff634242ad9c94fff7f7f7f7eff7f7f7f7f7f7ffffffffffffffffffffffffffffffffff
fffffffff7f7f77b635a7b635affffffc6bdb5523931cebdbdffffffffffffffffffffffffffffffd6cec6523121e7e7e7f7f7f7f7f7f7fff7f7f7f7efffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff8c736ba58c73ffffffffffffffffffffffffffffffffffffffffffffffffd6c6c6523129ff
f7f7f7f7f7fff7f7f7f7f7fff7f7f7f7f7ffffffffffffffffffffffffffffffffffff634239846b63846b63ffffffffffffffffffcec6bd6b4a42634239c6bd
b5ffffffffffffffffffffffffffffffb5a594735a52f7efeff7f7f7f7f7f7fff7f7f7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff735a527b6352a5
948ca59494a5948cad9494a58c8ce7dedeffffffffffffffffffffffffefe7e7735a52846b63ffffffffffffffffffcec6c65a3931bdadadffffffffffffffff
ffffffffe7e7de5231219c8484a5948cad9494a5948ca59494a59494ffffffffffffffffffffffffffffffffffffad9c9ca5948cad94946b52427b634aa5948c
ad9494b5a5a5ffffffffffffffffffffffffffffffcec6c6523121a5948ca59494a5948cad9494a5948ca59494f7f7f7ffffffffffffffffffffffffffffff63
4231634229f7efefffffffffffffffffffffffff9c847b4a2910cebdbdffffffffffffffffffffffffffffffc6b5ad5a3931a58c8ca5948ca59494a5948ca594
94bdadadffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff7f7ad9c9ca5948ca58c8ca5948ca58c8c9c8c8ce7dedeffffffffffffffffffffffffc6bdb5a59494ff
ffffffffffffffffffffffffffffd6cec69c8c8cf7f7f7ffffffffffffffffffffffffded6d6a5948ca5948ca58c84a5948ca58c8cad9494ffffffffffffffff
ffffffffffffffffffffad9c94a5948ca58c84a5948ca5948ca5948ca58c8cb5a5a5ffffffffffffffffffffffffffffffefe7e79c8c8ca5948ca58c8ca5948c
a58c84a5948c9c8c8cfff7f7ffffffffffffffffffffffffffffffad9c9cd6cec6fffffffffffffffffffffffffffffffffff7a59494e7dedeffffffffffffff
ffffffffffffffffffffffc6bdbda58c8ca5948ca58c84a5948ca58c8cbdb5b5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000dededed6d6ce
e7e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffded6ced6cecefff7f7ffffffffffffff
ffffffffffefefefdeded6d6d6ceded6d6d6d6ceded6d6d6d6ceded6d6d6d6ceded6d6d6d6ceded6d6ded6ceded6d6d6d6ceded6d6d6d6ceded6ceefe7e7ffff
ffffffffffffffd6ceceded6cef7f7f7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7efefd6cece
ded6d6fffffffffffffffffffffffffffffffffffffffffff7f7efe7dededed6d6ded6ceded6d6d6d6ceded6d6ded6ceded6d6d6d6ceded6d6d6d6ceefefe7f7
f7f7fffffffffffffffffffffffffffffffffffff7f7f7d6ceceded6d6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffefe7e7d6d6cededed6000000634a425a3910847363ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffe7dede523110523118c6bdb5ffffffffffffffffffa5948c5a39295a39105a39105239085a39105a39085a39105239085a39105a39085a
39105239085a39105239085a39105239085a3910523110ad9c8cffffffffffffded6d65231184a2910cebdbdffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffad9c945231105a3921fffffffffffffffffffffffffffffff7f7ef947b7b5a39295a39185239085a3910
5239105a39105239085a39105a39105a39105239085a39105239186b5239bdadadffffffffffffffffffffffffffffffc6bdbd523118523110e7dedeffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8473635a39106b4a420000007352425a39008c7b6bffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7dede5a3910523108cec6bdffffffffffffb5a59c5a39105a3900
5a39185239185a39185231105a39185239185a39185231105a39185239185a39185231185a39185239185a39185a39005a3908ad9c8cffffffffffffe7dede52
39085a3910cebdbdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb5a59c5a3908634229ffffffffff
ffffffffffffffefe7e76b4a395a39006342085a39105a39185231185a39185a39185a39185231105a39185239185a39185231105a42085a39005a3910947b73
ffffffffffffffffffffffffcec6c65231085a3908e7dedeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff8c7b6b5a390073524a0000006b4a425a42008c7363ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffe7dede523108523108c6bdbdffffffffffff6342295a39006b5239d6cec6deded6ded6d6e7ded6ded6d6deded6ded6d6e7ded6ded6d6deded6ded6d6e7ded6
ded6d6deded6ded6d6634229523900ad9c8cffffffffffffded6d65a3908523108cec6bdffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffb5a5945a39085a3921ffffffffffffffffffffffff73524a5a39005a39107b635ad6c6c6ded6d6e7ded6ded6d6deded6ded6
d6e7ded6ded6d6deded6ded6d6e7ded6b5a59c634a315a39005a3910b5a59cffffffffffffffffffc6bdbd523108523108e7dedeffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c73635a42006b4a4200000073524a5a39008c7b6bffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7dede5a3908523108cec6bdffffffe7dede5231085a3910c6bdb5ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6342315a3908ad9c8cffffffffffffe7dede5231085a3910cebdbd
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb5a59c5a3908634229ffffffffffffffffffc6b5ad52
31085a3908a59494fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7efef7352425a3900634221f7f7f7ffff
ffffffffcec6bd5231085a3910e7dedeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c7b6b5a3900
73524a0000006b4a425a42008c7363ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7dede52310852
3908c6bdb5ffffffded6d65a3908523108cec6c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff6342315a3908ad9c8cffffffffffffdedede5a3908523108cebdbdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffada5945a39085a4221ffffffffffffffffff735a526342006b4a39ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffd6cece5a3908523108c6bdb5ffffffffffffc6bdbd523908523108e7dedeffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff8c73635a42006b52420000006b52425a3900947b6bffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffe7dede5a3910523108cec6bdffffffefe7ef5a39085a3908b5a59cffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6342315a3908ad9c8cffffffffffffe7dede5239085a3910cebdbdffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb5a59c5a3908634229ffffffffffffffffff634a315a3908a59484ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6342295a3908ad9c8cffffffffffffcec6c652
31085a3908e7dedeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c7b6b5a390073524a0000006b4a
426342006b52319c8c7b9c84739c8c7b9c84739c8c739c84739c8c7b9c84739c8c739c84739c8c7b9c84739c8c739c8473947b6b5a3900523108c6bdbdffffff
ffffff6b52425a39005a39188c7b639c8c739c84739c8c7b9c84739c8c739c84739c8c7b9c84739c8c739c84739c8c7b9c84739c8c739c8473634218523900ad
9c8cffffffffffffded6d65a3908523108cec6bdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb5a5
945a39085a3921ffffffffffffffffff5a42295a3908b5a594ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff634a315a3900a59473ffffffffffffc6bdbd523108523108e7dedeffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff8c73636342006b4a4200000073524a5a39005a42085a39085a39085a39085a39085a39085a39085a39085a39085a39085a39
085a39085a39085a39085a39085a3908634200523108cec6bdffffffffffffded6ce5a39215a39005a39085a39085a39085a39085a39085a39085a39085a3908
5a39085a39085a39085a39085a39085a39085a39085a39005a3908ad9c8cffffffffffffe7dede5231085a3910cebdbdffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffb5a59c5a3908634229ffffffffffffffffff6342295a3908b5a594ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6342315a3908a58c73ffffffffffffcec6bd5231085a3910e7dede
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c7b6b5a390073524a0000006b524a63422163422163
4a29634221634221634221634a29634221634221634221634a29634221634221634221634a296342216342216342215a3929c6bdbdffffffffffffffffffded6
d67b635a634229634a29634221634221634221634a29634221634221634221634a29634221634221634221634a296342216342215a3921b5a594ffffffffffff
e7dede5a42295a3921cec6c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb5a59c5a4229634231ff
ffffffffffffffff634a39634229ada594ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff6b4a425a4221a59484ffffffffffffcebdbd5a39295a3921e7dedeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff8c736b6342216b524a000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f7f7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff0000005263f73139ef7b84f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdee7ff
3139ef3131e7c6ceffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff4252ef3139ef94a5f7ffffffffffffe7efff3131e73139efbdceffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffa5b5ff3131e7394aefffffffffffffffffff848cf73131e73942efe7efffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffa5a5ff3131e73139efd6deffffffffffffffc6d6ff3131e73139efdeefffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff7b84f73139ef5263ef0000004a5aef3142ef737befffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe7efff2929e73131efbdcef7ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7efff3139ef2931e7a5adffffffffffffffe7efff2931ef2931e7a5adf7ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff737bef3139ef394aefffffffffffffffffffdee7ff3131ef3139
e74a4aefdee7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa5b5ff2931e73142ef5a63efffffffffffffffffff
c6d6ff3131ef2931e7c6ceffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff525aef3142ef5a63ef00
0000525aef3139e77b84f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdee7ff3131ef2931e7c6ce
ffffffffffffffffffff8494f7636bef6b6bf7636bef6b6bf7636bef6b73f7636bef6b6bf7636bef6b6bf7636bef6b6bf7636bef6b73f7636bef4242ef3142e7
3131efdee7ffffffffffffffffffff525aef3142ef2931e7636bf7636bef6b6bf7636bef6b6bf7636bef6b6bf7636bef6b6bf7636bef6b6bf7636bef6b73f752
5aef3139ef3139e7848cf7ffffffffffffffffffffffff9ca5f73131ef3142e73139ef525aef6b6bf7636bef6b73f7636bef6b6bf7636bef6b73f7636bef6b6b
f7636bef4a52ef2931e73142ef3942e7e7efffffffffffffffffffffffffff3942ef3142ef3139e76b6bf7636bef6b6bf7636bef6b6bf7636bef6b6bf7636bef
6b73f7636bef6b6bf7636bef6b73f74a52ef3139ef2931e7a5b5ff0000004a5aef3142ef737befffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffe7efff2929e73131efbdceffffffffffffffffffff525aef3142ef2939e73142ef3139e73142ef2939e73142ef3139
e73142ef3139e73142ef3139e73142ef3139e73142ef3139e72931ef949cf7ffffffffffffffffffffffffdee7ff3139e73139ef3139e73142ef3139e73142ef
3139e73142ef3139e73142ef3139e73142ef3139e73142ef3139e73142ef2931e74a4aefeff7ffffffffffffffffffffffffffffffff9ca5f73139ef2931e731
42ef3139e73142ef3139e73142ef3139e73142ef2939e73142ef3139e73142ef2939e72931e7424aefdee7ffffffffffffffffffffffffffffffffc6ceff2931
e73139ef3139e73142ef3139e73142ef3139e73142ef3139e73142ef3139e73142ef3139e73142ef3139e73142ef2931e75a6befffffff0000007384f75a63ef
949cf7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7efff5a63ef5263efcedeffffffffffffffff
ffff738cf75a63ef5a63ef5263ef5a63f75a63ef5a63ef5263ef5a63f75a63ef5a63ef5263ef5a63f75a63ef5a63f75263ef6b73f7bdceffffffffffffffffff
ffffffffffffffffffffefefff848cf75a63f75263ef5a63f75a63ef5a63ef5263ef5a63f75a63ef5a63ef5263ef5a63f75a63ef5a63f75a63ef94a5fff7f7ff
ffffffffffffffffffffffffffffffffffffffffffe7efff9ca5f75a6bef5a63f75a63ef5a63ef5263ef5a63f75a63ef5a63f75263ef5a63f75a63ef737bf7b5
bdf7ffffffffffffffffffffffffffffffffffffffffffffffffdee7ff737bf75a63f75263ef5a63f75a63ef5a63f75263ef5a63f75a63ef5a63f75263ef5a63f75a63ef5a63ef5a63efa5adffffffffffffff000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf23\lang1033\langfe1042\loch\af1\hich\af1\dbch\af43\langnp1033\langfenp1042\insrsid602171 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid602171 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh2340\trleft0\trftsWidth2\trwWidth4907\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7172\clshdrawnil\clhidemark \cellx7124\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2234\clshdrawnil\clhidemark \cellx9231\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\cf15\lang1033\langfe1038\langnp1033\insrsid602171 
\par \hich\af1\dbch\af31505\loch\f1 CONFIDENTIALITY NOTICE: This e-mail message including attachments, if any, is intended only for the person or entity to which it is addressed and may contain confidential and /or privileged material. Any unauthorized r
\hich\af1\dbch\af31505\loch\f1 
eview, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message. If you are the intended recipient but do not wish to receive communicati
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 ns through this medium, please so advise the sender immediately}{\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\cf23\lang1033\langfe1038\langnp1033\insrsid602171 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid602171 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid353916 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b43bc5d8d070000cf200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b207077e425
90b73c1cc71ddc418ebce4c3186c92cb874875cf68d42db5ecddc504137605cb4ceb57d5bfaeaaae2a75dffdec654abd0bcc056159cfafdfa9f91ece666c4eb2
b8e73f9b8e2b1ddf131265734459867bfe1a0bffb37bbffdcd5d7424139c620fe43371847a7e22e5f2a85a15331846e20e5be20cbe5b309e2209af3caece39ba
04bd29ad366ab556354524f3bd0ca5a0f6f1624166d89b2a95febd8df21185d74c0a3530a37ca254634b4263e7e77585106b1151ee5d20daf3619e39bb9ce297
d2f7281212bee8f935fde757efddada2a34288ca03b286dc58ff157285c0fcbca1e7e4f1593969108441ab5fead7002af771a3f6a8356a95fa3400cd66b0d29c
8badb3dd8882026b80f24787ee617bd8ac5b78437f738f733f541f0baf41b9fe600f3f1e4760450baf41393edcc38783ee6068ebd7a01cdfdac3b76bfd61d0b6
f46b50424976be87ae85ad66b4596d0959307aec8477c360dc6e14cab728888632bad4140b96c943b196a2178c8f01a0801449927972bdc40b3483288e102567
9c7827244e20f096286302866b8ddab8d684ffea13e827ed5174849121ad780113b137a4f87862c6c952f6fc07a0d537206f7ff9e5cdeb9fdfbcfefb9bafbe7a
f3fa87626eadca923b46596ccafdfab73ffde72fbff7fefdd35f7ffdfa9b7cea5dbc30f1efbeffc3bb7ffcf37dea61c55b53bcfdf6c7773ffff8f6cf7ffcd777
5f3bb4f7393a33e1539262e13dc297de5396c2021dfcf119bf9ec43441c494e867b1401952b338f48f6462a11fad11450edc00db767cce21d5b880f7572f2cc2
9384af2471687c98a416f094313a60dc6985876a2ec3ccd35516bb27e72b13f714a10bd7dc11ca2c2f8f564bc8b1c4a5324ab045f30945994431ceb0f4d477ec
1c63c7eabe20c4b2eb29997126d8427a5f106f8088d32453726645d356e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e37db4
922875a99ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304a54b
177642b2c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49691b20ea9b1577f8f23e6656fc4ed67481b02bd5f4796aa5
d83e27cee818ac622bb44f30a6e812cd31f69e7dee6030604bcbe65bd20f12c82ac7d815580f901dabea3dc3027a25d5dcece7c91322ac909de0981de073bade
493c6b94a5881fd2fc08bc6eda7c04a52e7505c0633a3b37818f08f480102f4ea33c16a0c308ee835a9f24c82a60ea5db8e375cd2dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3345d49a601b3053045d862bdd8288e5fead882aae5a6ce5945bd89b76eb06e88eaca62725d9073ba09dde27fcdff43e8eddf071
ba1eb7622b655db3df3994528e77ba9c43b8ddde26627c4e3efdd6668856d9130cd5643f6fdd7636b79d8dff7fdfd91cdacfb7fdcca1aee3b69ff1a1cfb8ed67
8a23968fd3cf6c5b18e86ed4b1477edca30f7fd283673f0b42e944ae293e11faf847c0af9af91806959c3ef7c4e559e032814755e660020b1773a4653ccee4ef
884c26095ac21951dd574a6251a88e85b764028e8ef4b053b7c2d3557acae6f99167bdae8e37f3ca2a90dc8ed7c2721c8eab648e6eb5b7c778a57acd36d6c7ad
1b024af63a248cc96c124d0789f6665019491fee82d11c24f4ca3e0a8bae834547a9dfb86a8f05502bbd023fbb3df8b1def3c3004440084ee5a0459f2b3fe5ae
de78573bf3637afa9031ad0880367b13015b4f7715d783cb53abcb43ed0a9eb64818e16693d096d10d9e48e0c770119d6af42a34aeebebeed6a5163d650a3d1f
84d69646bbf33e1637f535c8ede6069a99998266de65cf6f35430899195af6fc051c1dc363ba84d811ea9717a231dcbfcc24cf37fc4d32cb920b394422c90dae
934e9e0d522231f728497bbe5a7ee9069ae91ca2b9d51b90103e59725d482b9f1a3970baed64bc58e09934dd6e8c284be7af90e1f35ce1fc568bdf1cac24d90a
dc3d49e697de195df1a708422c6cd79501e744c00d423db7e69cc0955899c8b6f1b753988ab46bde49e918cac7115d26a8a8286632cfe13a959774f45b6903e3
ad583318d430495108cf6255604da35ad5b4ac1a39878355f7c342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c490d3cc0a9fa7eedd94
dbdde4ba9d3ea1ac1260f0d27e8eaa7b85826050db4e6651538cf7d3b0cad9c5a85d3b360bfc00b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b
438b4d5fa92dadefcecdeb6d76f60292c710badc159542bb12ce7739828668a27b923c6dc01679298bad014fde8a939eff652dec0751238c2ab54e38aa04cda0
56e984fd66a51f86cdfa28acd78683c62b282c3249eb617e6f3f866b0cba2e6eeff5f8de0d7ebab9a9b933636995e91bfaaa26ae6ff0eb8dc337f81e81a4f365
ab31ee36bb8356a5dbec8f2bc170d0a974a3d6a0326c45ede17818859deef895ef5d6870d06f46416bd4a9b4ea5154095a3545bfd3adb48346a31fb4fb9d51d0
7f55b431b0f23c7d14b600f36a5ef7fe0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b43bc5d8d070000cf2000001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000970a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000920b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002003
3511f010d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}